# aws-lampda-demo

./: README.md  pom.xml
src/main/java/: DemoLambda.java
